<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/textView"
        android:textSize="52sp"
        android:textColor="#3b5998"
        android:gravity="center"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login via LinkedIn"
        android:id="@+id/linkedin"
        android:layout_gravity="center_horizontal"
        android:background="#287bbc"
        android:layout_margin="8dp"
        android:textColor="#ffffffff"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login via GooglePlus"
        android:id="@+id/googleplus"
        android:background="#D34836"
        android:layout_margin="8dp"
        android:textColor="#ffffffff"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login via Facebook"
        android:id="@+id/facebook"
        android:background="#3b5998"
        android:layout_margin="8dp"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login via Twitter"
        android:id="@+id/twitter"
        android:background="#55ACEE"
        android:layout_margin="8dp"
        android:textColor="#ffffffff"/>
</LinearLayout>